<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s8</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 <div class="collapse navbar-collapse" id="simple-nav">
		 <ul class="navbar-nav mx-auto">
		 	<li>
		 		<a href="#" class="nav-link">Home</a>
		 	</li>
		 	<li>
		 		<a href="#" class="nav-link">About me</a>
		 	</li>
		 	<li>
		 		<a href="#" class="nav-link">Projects</a>
		 	</li>
		 </ul>
	 </div>
	</nav>

	<div class="text-center mt-3">
		<img src="../Images/bong.jpg" style="width: 300px; height: 300px;"  class=" shadow text-center rounded-circle p-2 mx-auto">
		<h2 class="mt-4">Lordwin A. Crisologo</h2>
		<h4 style="text-decoration: overline; text-decoration-color: skyblue; text-decoration-thickness: 1px">Full-Stack Web Developer</h4>
	</div>

	<div style="width: 50%;" class="text-center mx-auto">
		<p class="mt-4" style="font-size: 14px;"> 
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquio ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate valit esse cillum dolore eu fugiat nulla pariatur.
		</p>
	</div>

	<div class="bg-secondary mx-auto p-3">
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="text-center mx-auto d-block w-50 p-3" src="../Images/p2.png" alt="First slide">
		       <div class="d-none d-md-block text-white text-center p-3">
				    <h5>My First Project</h5>
				    <p>A simple project made from HTML</p>
				</div>
		    </div>
		    <div class="carousel-item">
		      <img class="text-center mx-auto d-block w-50 p-3" src="../Images/p1.png" alt="Second slide">
		      <div class="d-none d-md-block text-white text-center p-3">
				    <h5>My Second Project</h5>
				    <p>A simple project made from css</p>
				</div>

		    </div>
		    <div class="carousel-item">
		      <img class="text-center mx-auto d-block w-50 p-3" src="../Images/p3.png" alt="Third slide">
		      <div class="d-none d-block text-white text-center p-3">
				    <h5>My Third Project</h5>
				    <p>A simple project made from Bootstrap</p>
				</div>

		    </div>
		  </div>
		</div>
	</div>
	<footer class="text-center text-white bg-primary d-flex justify-content-center pt-3" style="font-size: 11px;">
		<p>All assets are used for educational purpose only.</p>
	</footer>


		 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>